{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatHub",
  "version": "0.1.0",
  "identifier": "com.pis0sion.chathub",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ChatHub",
        "width": 1250,
        "height": 850,
        "minWidth": 860,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://jdd-rh-test1.oss-cn-zhangjiakou.aliyuncs.com/chathub-releases/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5QTk4MTY2Q0Q5MjVFMzcKUldRM1hwTE5ab0dwR2ZHeU9xK0I4Rm5QOURSb3VpK0lkMkRpZjlneDBLZzFyd2xudW1VQU1UbFYK"
    }
  }
}
