{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChatHub",
  "version": "0.1.23",
  "identifier": "com.pis0sion.chathub",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "ChatHub",
        "width": 1250,
        "height": 900,
        "minWidth": 860,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http: asset: http://asset.localhost https://asset.localhost cachedimg: http://cachedimg.localhost https://cachedimg.localhost mediaproxy:; media-src 'self' blob: https: http: asset: http://asset.localhost https://asset.localhost mediaproxy:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss: blob: data:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http: asset: cachedimg: mediaproxy:; media-src 'self' blob: https: http: asset: mediaproxy:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss: blob: data:; object-src 'none'; base-uri 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://jdd-rh-test1.oss-cn-zhangjiakou.aliyuncs.com/chathub-releases/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5QTk4MTY2Q0Q5MjVFMzcKUldRM1hwTE5ab0dwR2ZHeU9xK0I4Rm5QOURSb3VpK0lkMkRpZjlneDBLZzFyd2xudW1VQU1UbFYK"
    }
  }
}
